<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <h1>Welcomee to Raveena's blog!</h1>
    <p>Sharing thoughts on Technologies,cloud and life.</p>
    
  <a href="/Home.html"> Home| </a>
  <a href="/about.html"> About| </a>
  <a href="/contact.html"> Contact| </a>
  <a href="/blog_parts.html"> Blog| </a>                                                                                                      
<hr>
<h2>About Me</h2>
<p>Welcome to my little corner of the internet. I created this blog to share my thoughts, experiences, and lessons learned—from everyday life to things I'm passionate about like exploring new Technologies.</p>
<hr>
<h2>LATEST BLOG POSTS</h2>
<P ><b>My Journey With Programming Languages.</b></P>
<p>I have started my programming Languages journey in my first year of college with my very first C Language then..python and then Java Language.</p>
<P ><b>Key Point I use:</b></P>
<ol>
    <li>Build As You Learn</li>
<li>Use Browser Developer Tools</li>
<li>Break Concepts into Micro-Lessons</li>
</ol>
<P ><b>Tips for beginers while learning:</b></P>

</body>
</html>