<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBsitee</title>
    <link rel="stylesheet" href="form.css">
    <style>
        
        h1{
            color: red;
        }
        #first {color: red;}
        #second {color: green;}
    </style>
</head>
<body>
    <h1>Universal Selector</h1>
    <p style="color:red"> this is the firsttt paragraph</p>
    <h> this is the first heading</h>
    <div id="first" >First Div</div>
    <div id="second"> Second Div</div>
    
    <p> this is internal css.</p>
    <br>
    <a href="https://www.youtube.com/watch?v=HcOc7P5BMi4&ab_channel=ApnaCollege"> APNA COLLEGE</a>
    <br>
    <a href="/HELLO.html"> Go to the hello...</a>
    <br>
    <img src="https://img.freepik.com/free-photo/cosmos-flowers_1373-83.jpg" alt="Tulipss" height="300"/>
    <br>
    <b> this is to bold a text</b>
    <br>
    <i> this is to italic a text</i>
    <br>
    <u> this to underline a text</u>
    <br>
    <big> this tag shows big text </big>
    <hr>
    <small> this tag shows small text</small>
    <br>
    <p> H <sub>2</sub> O </p>
    <br>
    <p>a <sup> n </sup> + b</p>
    <pre>
    my name is raveena thakur.currently pursuing btech cs from                     gla university
    </pre>
</body>
